<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>Login Page</title>
   <!--Made with love by Mutiullah Samim -->
   
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="styles.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 120px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#About {
  top: 20px;
  background-color: #4CAF50;
}

#Gallery {
  top: 80px;
  background-color: #2196F3;
}

#Contact {
  top: 140px;
  background-color: #f44336;
}

#VacantFlats {
  top: 200px;
  background-color: #555
}
#FlatsForSale {
	top : 260px;
	background-color:#4CAF50;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="Gallery.html" id="Gallery">Gallery</a>
  <a href="Contact.html" id="Contact">Contact</a>
  <a href="VacantFlats.html" id="VacantFlats">VacantFlats</a>
  <a href="FlatsForSaleServlet" id="FlatsForSale">FlatsForSale</a>
  <a href="About.html" id="About">About</a>
</div>

<div class="container">
	<div class="d-flex justify-content-center h-100">
			<div class="card">
			<div class="card-header">
				<h3>Sign In</h3>
			</div>
			<div class="card-body">
				<form action="LoginServlet" method="POST">
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="UserID" name="uid" required>
						
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control" placeholder="Password" name="pwd" required>
					</div>
					<select name="person">
                      <option value="owner">OWNER</option>
                      <option value="landlord">LANDLORD</option>
                      <option value="tenant">TENANT</option>
                    </select>
                    
					<div class="form-group">
						<input type="submit" value="Login" class="btn float-right login_btn">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
  
 
</body>
</html> 
